# Configuration File for Mysql-Repair-Tools
# This file is a configuration file that serves to store application settings and preferences
# Application Version
Version=1.3.1
#
# 
# Last Update = dd/mm/yyyy
Last_Update=15/04/2023
Developer=MHD Project

# This is an optional configuration for general reference
# First Release = dd/mm/yyyy
First_Release=06/03/2023